# XtextAtStackoverflow

./: README.md
xtextatstackoverflow/: .project  Procfile  pom.xml
xtextatstackoverflow/src/main/java/: .gitignore
xtextatstackoverflow/src/main/java/fr/fabienfleureau/xtextatstackoverflow/: App.java
xtextatstackoverflow/src/main/java/fr/fabienfleureau/xtextatstackoverflow/data/: QuestionBaseService.java
xtextatstackoverflow/src/main/java/fr/fabienfleureau/xtextatstackoverflow/stackoverflow/: CheckQuestionTask.java  InitQuestionsTask.java  StackoverflowService.java
xtextatstackoverflow/src/main/java/fr/fabienfleureau/xtextatstackoverflow/twitter/: TwitterObserver.java  TwitterService.java  TwitterWrapper.java
xtextatstackoverflow/src/test/java/fr/fabienfleureau/xtextatstackoverflow/: AppTest.java
